<app-breadcrumb>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active">Dashboard</li>
        <!-- Breadcrumb Menu-->
        <li class="breadcrumb-menu d-md-down-none">
            <div class="btn-group" role="group" aria-label="Button group">
                <a class="btn" href="#">
                    <i class="icon-speech"></i>
                </a>
                <a class="btn" href="./">
                    <i class="icon-graph"></i>  Dashboard
                </a>
                <a class="btn" href="#">
                    <i class="icon-settings"></i>  Settings
                </a>
            </div>
        </li>
    </ol>
    <script>
        export default () => ({

        })
    </script>
    <style>
        :host .breadcrumb{
            position: relative;
            border-radius: 0;
            border-bottom: 1px solid #c8ced3;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: .60rem 1rem;
            margin-bottom: 1.5rem;
            list-style: none;
            background-color: #fff;
        }
    </style>
</app-breadcrumb>