<login-page>
  <base-page>
    <page-header slot="header"></page-header>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card-group">
            <div class="card p-4">
              <form class="card-body" onsubmit={submit}>
                <h1>Login</h1>
                <p class="text-muted">Sign In to your account</p>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="icon-user"></i></span></div>
                  <input onfocus={reset} name="username" autocomplete="off" class="form-control {state.errors.username ? 'is-invalid' : ''}" type="text" placeholder="Username" />
                  <div class="invalid-feedback">
                    <p class="form-input-hint mb-0" each={error in state.errors.username}>{error}</p>
                  </div>
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="icon-lock"></i></span></div>
                  <input class="form-control {state.errors.password ? 'is-invalid' : ''}" type="password" name="password" placeholder="Password"  autocomplete="off"/>
                  <div class="invalid-feedback">
                    <p class="form-input-hint mb-0" each={error in state.errors.password}>{error}</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <button class="btn btn-primary px-4" type="submit">Login</button>
                  </div>
                  <div class="col-6 text-right">
                    <button class="btn btn-link px-0" type="button">Forgot password?</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h2>Sign up</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a class="btn btn-primary active mt-3" type="button" href="/register">Register Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </base-page>

  <script>
    import BasePage from './base/base-page.riot'
    import PageHeader from './base/page-header.riot'
    import {serializeForm} from '@frontless/core'
    import validate from 'validators/login.validate'

    const REDIRECT = '/app'

    export default () => ({
      bodyClass: 'app flex-row align-items-center',
      components: {
        [PageHeader.name]: PageHeader,
        [BasePage.name]: BasePage
      },
      state: {
        errors:{},
        success: false,
      },
      beforeRequest(){
        if (this.globals.authenticated) {
          this.redirect(REDIRECT)
        }
      },
      submit(ev) {
        ev.preventDefault()
        const data = serializeForm(ev.target)
        
        const errors = validate(data)
        if (errors) {
          return this.update({
            errors,
          })
        }
        this.client.authenticate({
          strategy: 'local',
          username: data.username,
          password: data.password
        }).
        
        then((res) => {
         return this.client.passport.verifyJWT(res.accessToken)
        }).
        
        then((res) => {
          this.redirect(REDIRECT)
        }).

        catch((err) => {  
          if (err.code === 401) {
            this.update({
              errors: {
                username: [''],
                password: ['Incorrect username or password']
              }
            })
          }
        })

      },

      reset(){
        this.update({
          errors:{}
        })
      }
    })

  </script>
  
</login-page>